html {
    font-size: calc((10 / 1440) * 100vw);
    @media (min-width: 300px) and (max-width: 420px) {
        font-size: calc((10 / 320) * 100vw);
    }
}

button {
    cursor: pointer;
}

img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

h1 {
    font-size: 7rem;
    font-family: 'Courier New', Courier, monospace;
    @media (min-width: 300px) and (max-width: 420px) {
        font-size: 2rem;
    }
}

header {
    width: 100%;
    position: fixed;
    background: #ff726f;
}

nav {
    background: none;
    display: flex;
    height: 100%;
    align-items: center;
    justify-content: space-between;
    box-shadow: none;
}

.tabs {
    background: none;
    height: 100%;
    width: auto;
    .tab {
        max-width: 80px;
        a {
            color: black;
            opacity: 75%;
            transition: .5s all ease-in;
            padding: 0 13px;
            @media (min-width: 300px) and (max-width: 420px) {
                font-size: 1rem;
            }
            &:hover,
            &.active {
                opacity: 100%;
                color: black;
                border-bottom: 1px solid black;
            }
        }
    }
    .indicator {
        position: absolute;
        bottom: 0;
        height: 2px;
        background-color: rgb(0, 0, 0);
        will-change: left, right;
    }
}

main {
    padding-top: 12rem;
    font-size: 5rem;
    @media (min-width: 300px) and (max-width: 420px) {
        padding-top: 10rem;
        font-size: 1rem;
    }
    @media (min-width: 420px) and (max-width: 800px) {
        padding-top: 16rem;
        font-size: 7rem;
    }
}

#test1 {
    @media (min-width: 300px) and (max-width: 420px) {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    @media (min-width: 420px) and (max-width: 780px) {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(5, 1fr);
        grid-column-gap: 10px;
        grid-row-gap: 10px;
    }
    @media (min-width: 780px) and (max-width: 1200px) {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(5, 1fr);
        grid-column-gap: 15px;
        grid-row-gap: 15px;
    }
    @media (min-width: 1201px) {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(5, 1fr);
        grid-column-gap: 20px;
        grid-row-gap: 20px;
    }
}

.item {
    display: flex;
    flex-direction: column;
    padding: 5px;
    border: 1px solid black;
    padding: 1rem;
    @media (min-width: 300px) and (max-width: 420px) {
        font-size: 1rem;
        margin-bottom: 2rem;
    }
    &-header {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
        h2 {
            font-size: 2rem;
            width: 100%;
            padding: 0 .5rem;
            word-wrap: break-word;
            text-align: center;
        }
    }
    p {
        text-align: center;
        font-size: 1.5rem;
    }
    .price {
        display: flex;
        flex-direction: column;
        h3 {
            width: 100%;
            padding: 0 7px;
            text-align: center;
            font-size: 2rem;
            span {
                font-size: 2rem;
            }
        }
        &__counter {
            display: flex;
            align-items: center;
            justify-content: center;
            button {
                border-radius: 50%;
                border: 1px solid black;
                background: none;
                font-size: 2rem;
                display: flex;
                justify-content: center;
                width: 3rem;
                height: 3rem;
            }
            .item-counter {
                width: 2rem;
                margin: 0 1rem;
                text-align: center;
                color: black;
            }
        }
    }
}